RW.server=localhost
RW.numberOfReaders=4
RW.reader1=localhost
RW.reader2=localhost
RW.reader3=localhost
RW.reader4=localhost
RW.numberOfWriters=4
RW.writer5=localhost
RW.writer6=localhost
RW.writer7=localhost
RW.writer8=localhost
RW.numberOfAccesses=3
RW.reader1.opTime=400
RW.reader1.sleepTime=510
RW.reader2.opTime=400
RW.reader2.sleepTime=490
RW.reader3.opTime=400
RW.reader3.sleepTime=495
RW.reader4.opTime=400
RW.reader4.sleepTime=500
RW.writer5.opTime=500
RW.writer5.sleepTime=600
RW.writer6.opTime=500
RW.writer6.sleepTime=610
RW.writer7.opTime=500
RW.writer7.sleepTime=605
RW.writer8.opTime=500
RW.writer8.sleepTime=600