Multicast.address=239.1.2.3
Multicast.port=54325
ClientNum=5
numberOfRequests=3
Client1=lin114-01.cise.ufl.edu
Client1.port=4907
Client2=lin114-02.cise.ufl.edu
Client2.port=49072
Client3=lin114-03.cise.ufl.edu
Client3.port=49073
Client4=lin114-04.cise.ufl.edu
Client4.port=49004
Client5=lin114-05.cise.ufl.edu
Client5.port=49005